# stock-tracking-system

./: README.md  StockTrackSystem.sln
STS.Api/: Program.cs  STS.Api.csproj  STS.Api.http  appsettings.json
STS.Api/Controllers/: CompanyController.cs  ProductController.cs  StockController.cs  StockMovementController.cs  UserController.cs
STS.Api/Properties/: launchSettings.json
STS.Application/: Class1.cs  STS.Application.csproj
STS.Application/DTOs/Companies/: CompanyCreateDto.cs  CompanyReadDto.cs  CompanyUpdateDto.cs
STS.Application/DTOs/Products/: ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
STS.Application/DTOs/Stock/: StockCreateDto.cs  StockReadDto.cs  StockUpdateDto.cs
STS.Application/DTOs/StockMovements/: StockMovementCreateDto.cs  StockMovementReadDto.cs  StockMovementUpdateDto.cs  StokMovementCreateDto.cs
STS.Application/DTOs/Users/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs  UserUpdateInfoDto.cs
STS.Application/IRepositories/: ICompanyRepository.cs  IProductRepository.cs  IStockMovementRepository.cs  IStockRepository.cs  IUserRepository.cs
STS.Application/Mapping/: MappingProfile.cs
STS.Domain/: Class1.cs  STS.Domain.csproj
STS.Domain/Entities/: Company.cs  Product.cs  Stock.cs  StockMovement.cs  User.cs
STS.Domain/Response/: ResultResponse.cs
STS.Infrastructure/: Class1.cs  STS.Infrastructure.csproj
STS.Infrastructure/Data/: STSDbContext.cs
STS.Infrastructure/Migrations/: 20250820120426_InitialCreate.Designer.cs  20250820120426_InitialCreate.cs  20250822111802_entitiyUpdate.Designer.cs  20250822111802_entitiyUpdate.cs  20250824180537_AddBarcodeToProduct.Designer.cs  20250824180537_AddBarcodeToProduct.cs  20250824214359_fixingEntityy.Designer.cs  20250824214359_fixingEntityy.cs  20250825085411_AddStoreToStockMovement.Designer.cs  20250825085411_AddStoreToStockMovement.cs  20250827201145_fixingEnum.Designer.cs  20250827201145_fixingEnum.cs  20250828061731_stockMovementEntity.Designer.cs  20250828061731_stockMovementEntity.cs  20250901080848_fixingStock.Designer.cs  20250901080848_fixingStock.cs  20250903024439_fixingStock2.Designer.cs  20250903024439_fixingStock2.cs  STSDbContextModelSnapshot.cs
STS.Infrastructure/Repositories/: CompanyRepository.cs  ProductRepository.cs  StockMovementRepository.cs  StockRepository.cs  UserRepository.cs
StockTrackSystem/: Program.cs  StockTrackSystem.http  WeatherForecast.cs
StockTrackSystem/Controllers/: WeatherForecastController.cs
StockTrackSystem/Properties/: launchSettings.json
